[flake8]
ignore = E127,E128,E123,E226,E241,W503,N818
exclude = .*,\#*
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """
per-file-ignores = test/test_*.py:B023

[pydocstyle]
inherit=false
match = .*\.py
match_dir = (\.|mirgecom|test|examples|doc|bin)
convention=numpy

[mypy]
warn_unused_ignores = True

[mypy-pyopencl.*]
ignore_missing_imports = True

[mypy-meshmode.*]
ignore_missing_imports = True

[mypy-grudge.*]
ignore_missing_imports = True

[mypy-leap.*]
ignore_missing_imports = True

[mypy-pymbolic.*]
ignore_missing_imports = True

[mypy-loopy.*]
ignore_missing_imports = True

[mypy-cantera.*]
ignore_missing_imports = True

[mypy-pyrometheus.*]
ignore_missing_imports = True

[mypy-dagrt.*]
ignore_missing_imports = True

[mypy-pudb.*]
ignore_missing_imports = True

[mypy-vtk.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[isort]
# We haven't isort'ed our files yet.
skip_glob=*
