[flake8]
ignore = E127,E128,E123,E226,E241,W503
exclude = .*,\#*
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

[pydocstyle]
inherit=false
match = .*\.py
convention=numpy
