[flake8]
ignore = E127,E128,E123,E226,E241,W503,N818
exclude = .*,\#*
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

[pydocstyle]
inherit=false
match = .*\.py
match_dir = (\.|mirgecom|test|examples|doc|bin)
convention=numpy
