name: Flake8

# Trigger the workflow on push
on:
  push:
  schedule:
  - cron: '5 0 * * 1'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - name: Flake8 test
          run: |
            pip install wheel 
            pip install flake8 pep8-naming
            python -m flake8 --show-source --statistics && echo "Flake8 found no errors."
